<!DOCTYPE html>
<html>
<head>
	<title>Miguel RF Noronha</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
    <style>
        .container-foto {
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 5px;
        }

        .container-foto h3 {
            grid-column: 1/-1;
        }

        .container-foto img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-shadow: 0px 2px 5px #333, 0px 0px 5px #333;
            border-radius: 3px;
        }
    </style>
</head>
<body>
	<div class="box-header">
		<header>
			<label for="menu">&#9776;</label>
			<input type="checkbox" name="menu" id="menu">
			<img src="image/achelogo.png" class="myimgs">
            <ul>
				<li>
					<a href="./index.html">Home</a>
				</li>
				<li>
					<a href="./perfil.html">Perfil</a>
				</li>
				<li>
					<a href="./history.html">Historia</a>
				</li>
				<li class="menu-image">
					<a href="#">Imagen</a>
					<ul class="submenu-image">
						<li><a href="./gallery-family.html">Imagen Familia</a></li>
						<li><a href="./gallery-kolega.html">Imagen Kolega</a></li>
						<li><a href="./gallery-grupu.html">Imagen Groupu</a></li>
					</ul>
				</li>
			</ul> 
		</header>
	</div>

	<div class="container-foto">
        <h3>Imajen Familia</h3>
        <img src="image/ache3.jpg" alt="some image 1">
        <img src="image/ache4.jpg" alt="">
        <img src="image/ache9.jpg" alt="">
        <img src="image/ache13.jpg" alt="">
        <img src="image/ache10.jpg" alt="">
    </div>

	<footer>
		<p>&copy; 2022. Built by ACHE28&reg;</p>
	</footer>

</body>
</html>